Manual:
    ☐ Set 5 Diagnoses löschen
    ☐ Farbe einstellen hinzufügen
    ☐ Search by Height in Protokoll
    ☐ Zu nächstem/vorherigem Besuch springen
    ☐ Letzte 5 BPs anzeigen
Fehler:
    ✔ delete_disp_drugs in prescribe_drugs.php @done (1.4.2020, 12:52:57)
MySQL:
    ✔ maternity.telephone löschen @done (8.4.2020, 15:35:42)
    ✔ height in vital_signs hinzufügen @done (8.4.2020, 15:41:35)
    ✔ height in patient hinzufügen @done (8.4.2020, 15:41:33)
    ✔ maternity.height löschen @done (8.4.2020, 16:12:14)
    ☐ Beim Einbinden von graphs.php Eintrag in departments nicht vergessen
    ☐ departments.notice umbenennen/strukturieren
    ✔ notif Tabelle exportieren (MySQL.txt) @done (17.4.2020, 23:38:39)
    ☐ Seen ins ERD
    ✔ BMI ins ERD @done (10.5.2020, 20:50:28)
    ✔ BMI Tabellen übertragen (WHO) @done (6.5.2020, 15:58:28)
    ✔ BMI Tabelle exportieren (MYSQL.txt) @done (10.5.2020, 20:50:25)
Coden:
    ✔ Skript nach telephone durchsuchen @done (8.4.2020, 15:34:43)
    ✔ Skript nach height durchsuchen @done (8.4.2020, 16:12:18)
    ☐ nutrition.patients.php anpassen @high
    ✔ push-Notification bei neuen Lab-Results @done (13.4.2020, 21:14:58)
    ✔ push-Notification bei neuen Aufträgen ans Lab @done (12.4.2020, 00:30:57)
    ✔ notification.php anpassen @done (12.4.2020, 00:30:54)
    ✔ push notifications aus notices.php übertragen @done (18.4.2020, 00:56:01)
    ☐ family planning register
    ☐ PNC register
    ☐ maternity report
    ☐ Lab report
    ☐ MySQL Injektionen verhindern @low 
    ☐ Beep Töne einstellbar
    ✔ push notifications über IP nicht department (damit jeder PC einmal Push bekommt!) @done (17.4.2020, 23:35:55)
    ☐ Datenbank zurücksetzen
    ☐ Mark as Unread
    ✔ autocomplete mit ajax statt in HTMLBottom (analog zu notification.js) @done (20.4.2020, 23:12:50)
    ✔ Push notification länger anzeigen @done (13.4.2020, 21:14:49)
    ✔ ERD aktualisieren (notifications) @done (18.4.2020, 01:07:28)
    ☐ Vital Signs bearbeiten verschieben
    ✔ BMI Klassifikation automatisieren @done (8.5.2020, 00:02:47)
    ☐ Vitals von Nutrition eintragen
    ☐ Was ist Infantometry? (Was misst es? Und für welche Altersklasse?)@high 
        ☐ 0-5 Jahre
        ☐ in cm
    ☐ Textfeld und Auswahlfeld für Nutrition @high 
    ☐ Checkbox "nutrition treatment" bei Consulting @high
    ☐ Nutrition treatment patient liste @high 
    ☐ Complaints Liste mit Checkboxen @high 
    ☐ Link-Liste mit WHO-BMI-Quellen @high 
    ☐ Nutrition in Protocol @high 
    ☐ Nutrition in PDF @high 
Überspielen:
    ☐ Style/Graphs
    ☐ MySQL.txt
    ☐ new.php
Style:
    ☐ Bearbeiten ANC, Überschrift "editing client's ANC data" irgendwie hübscher! 
    ✔ search button (und andere Images) mit Icons ersetzen @done (19.4.2020, 23:03:31)
    ☐ Anzahl der eingegangenen Nachrichten anzeigen
    ✔ Order tests in zwei Spalten @done (11.4.2020, 23:26:49)
    ☐ In Tabellen: Inputfeld=Zelle
    ☐ Handyversion
    ☐ Bearbeitungsmodus mit Icon
    ☐ Submit Diagnoses button unschön platziert
    ☐ sinnlose divs um input felder in tabellen löschen
    ☐ Pregnancy overview Link zu "show complete visit summary" eindeutiger als Link kennzeichnen
Kommentieren:
    ☐ graph.php
    ☐ graphs.php
    ✔ Push.php @done (19.4.2020, 20:53:57)
    ✔ notification.php @done (17.4.2020, 22:52:34)
    ☐ notification.js
    ✔ variables.php @done (17.4.2020, 22:53:53)
    ☐ prefill_BMI.js.php
    ☐ prefill_BMI.php
    ☐ Settings::new_number()
Aufräumen:
    ✔ tcpdf in Style @done (18.4.2020, 01:00:19)
    ✔ Images löschen @done (19.4.2020, 23:03:35)
    ✔ test.php löschen @done (18.4.2020, 01:17:36)
    ✔ notification.php in Functions verschieben @done (19.4.2020, 23:08:54)
    ✔ notices.php auflösen @done (17.4.2020, 23:13:50)
    ✔ HTMLBottom verteilen @done (18.4.2020, 01:16:11)
    ☐ Settings.php aufräumen
    ✔ Scripts Ordner erstellen @done (27.4.2020, 23:15:53)
    ☐ patient_visit.php
Anderes:
    ☐ Auf https umstellen @low 
    ✔ Dateibackup auf Festplatte @done (18.4.2020, 00:15:00)
Testen:
    ✔ Geburt eintragen @done (27.4.2020, 23:15:20)
    ✔ Baby (<13 Wochen) BMI automatisch einordnen @done (7.5.2020, 23:59:12)