CREATE TABLE `BMI` (
  `sex` varchar(10) NOT NULL,
  `age` int(11) NOT NULL,
  `in` varchar(11) NOT NULL,
  `-3SD` decimal(3,1) NOT NULL,
  `-2SD` decimal(3,1) NOT NULL,
  `-1SD` decimal(3,1) NOT NULL,
  `Median` decimal(3,1) NOT NULL,
  `+1SD` decimal(3,1) NOT NULL,
  `+2SD` decimal(3,1) NOT NULL,
  `+3SD` decimal(3,1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `BMI` (`sex`, `age`, `in`, `-3SD`, `-2SD`, `-1SD`, `Median`, `+1SD`, `+2SD`, `+3SD`) VALUES
('female', 0, 'weeks', '10.1', '11.1', '12.2', '13.3', '14.6', '16.1', '17.7'),
('female', 1, 'weeks', '9.5', '10.7', '11.9', '13.2', '14.5', '15.9', '17.3'),
('female', 2, 'weeks', '9.8', '11.0', '12.2', '13.5', '14.8', '16.2', '17.7'),
('female', 3, 'weeks', '10.2', '11.4', '12.6', '14.0', '15.3', '16.8', '18.3'),
('female', 4, 'weeks', '10.6', '11.8', '13.1', '14.4', '15.8', '17.4', '19.0'),
('female', 5, 'weeks', '11.0', '12.2', '13.5', '14.8', '16.3', '17.8', '19.5'),
('female', 6, 'weeks', '11.3', '12.5', '13.8', '15.1', '16.6', '18.2', '19.9'),
('female', 7, 'weeks', '11.5', '12.7', '14.0', '15.4', '16.9', '18.5', '20.3'),
('female', 8, 'weeks', '11.7', '12.9', '14.2', '15.6', '17.2', '18.8', '20.6'),
('female', 9, 'weeks', '11.9', '13.1', '14.4', '15.8', '17.4', '19.0', '20.8'),
('female', 10, 'weeks', '12.0', '13.2', '14.6', '16.0', '17.5', '19.2', '21.0'),
('female', 11, 'weeks', '12.1', '13.4', '14.7', '16.1', '17.7', '19.4', '21.2'),
('female', 12, 'weeks', '12.3', '13.5', '14.8', '16.2', '17.8', '19.5', '21.4'),
('female', 13, 'weeks', '12.4', '13.6', '14.9', '16.4', '17.9', '19.7', '21.5'),
('female', 3, 'months', '12.4', '13.6', '14.9', '16.4', '17.9', '19.7', '21.5'),
('female', 4, 'months', '12.7', '13.9', '15.2', '16.7', '18.3', '20.0', '22.0'),
('female', 5, 'months', '12.9', '14.1', '15.4', '16.8', '18.4', '20.2', '22.2'),
('female', 6, 'months', '13.0', '14.1', '15.5', '16.9', '18.5', '20.3', '22.3'),
('female', 7, 'months', '13.0', '14.2', '15.5', '16.9', '18.5', '20.3', '22.3'),
('female', 8, 'months', '13.0', '14.1', '15.4', '16.8', '18.4', '20.2', '22.2'),
('female', 9, 'months', '12.9', '14.1', '15.3', '16.7', '18.3', '20.1', '22.1'),
('female', 10, 'months', '12.9', '14.0', '15.2', '16.6', '18.2', '19.9', '21.9'),
('female', 11, 'months', '12.8', '13.9', '15.1', '16.5', '18.0', '19.8', '21.8'),
('female', 12, 'months', '12.7', '13.8', '15.0', '16.4', '17.9', '19.6', '21.6'),
('female', 13, 'months', '12.6', '13.7', '14.9', '16.2', '17.7', '19.5', '21.4'),
('female', 14, 'months', '12.6', '13.6', '14.8', '16.1', '17.6', '19.3', '21.3'),
('female', 15, 'months', '12.5', '13.5', '14.7', '16.0', '17.5', '19.2', '21.1'),
('female', 16, 'months', '12.4', '13.5', '14.6', '15.9', '17.4', '19.1', '21.0'),
('female', 17, 'months', '12.4', '13.4', '14.5', '15.8', '17.3', '18.9', '20.9'),
('female', 18, 'months', '12.3', '13.3', '14.4', '15.7', '17.2', '18.8', '20.8'),
('female', 19, 'months', '12.3', '13.3', '14.4', '15.7', '17.1', '18.8', '20.7'),
('female', 20, 'months', '12.2', '13.2', '14.3', '15.6', '17.0', '18.7', '20.6'),
('female', 21, 'months', '12.2', '13.2', '14.3', '15.5', '17.0', '18.6', '20.5'),
('female', 22, 'months', '12.2', '13.1', '14.2', '15.5', '16.9', '18.5', '20.4'),
('female', 23, 'months', '12.2', '13.1', '14.2', '15.4', '16.9', '18.5', '20.4'),
('female', 24, 'months', '12.4', '13.3', '14.4', '15.7', '17.1', '18.7', '20.6'),
('female', 25, 'months', '12.4', '13.3', '14.4', '15.7', '17.1', '18.7', '20.6'),
('female', 26, 'months', '12.3', '13.3', '14.4', '15.6', '17.0', '18.7', '20.6'),
('female', 27, 'months', '12.3', '13.3', '14.4', '15.6', '17.0', '18.6', '20.5'),
('female', 28, 'months', '12.3', '13.3', '14.3', '15.6', '17.0', '18.6', '20.5'),
('female', 29, 'months', '12.3', '13.2', '14.3', '15.6', '17.0', '18.6', '20.4'),
('female', 30, 'months', '12.3', '13.2', '14.3', '15.5', '16.9', '18.5', '20.4'),
('female', 31, 'months', '12.2', '13.2', '14.3', '15.5', '16.9', '18.5', '20.4'),
('female', 32, 'months', '12.2', '13.2', '14.3', '15.5', '16.9', '18.5', '20.4'),
('female', 33, 'months', '12.2', '13.1', '14.2', '15.5', '16.9', '18.5', '20.3'),
('female', 34, 'months', '12.2', '13.1', '14.2', '15.4', '16.8', '18.5', '20.3'),
('female', 35, 'months', '12.1', '13.1', '14.2', '15.4', '16.8', '18.4', '20.3'),
('female', 36, 'months', '12.1', '13.1', '14.2', '15.4', '16.8', '18.4', '20.3'),
('female', 37, 'months', '12.1', '13.1', '14.1', '15.4', '16.8', '18.4', '20.3'),
('female', 38, 'months', '12.1', '13.0', '14.1', '15.4', '16.8', '18.4', '20.3'),
('female', 39, 'months', '12.0', '13.0', '14.1', '15.3', '16.8', '18.4', '20.3'),
('female', 40, 'months', '12.0', '13.0', '14.1', '15.3', '16.8', '18.4', '20.3'),
('female', 41, 'months', '12.0', '13.0', '14.1', '15.3', '16.8', '18.4', '20.4'),
('female', 42, 'months', '12.0', '12.9', '14.0', '15.3', '16.8', '18.4', '20.4'),
('female', 43, 'months', '11.9', '12.9', '14.0', '15.3', '16.8', '18.4', '20.4'),
('female', 44, 'months', '11.9', '12.9', '14.0', '15.3', '16.8', '18.5', '20.4'),
('female', 45, 'months', '11.9', '12.9', '14.0', '15.3', '16.8', '18.5', '20.5'),
('female', 46, 'months', '11.9', '12.9', '14.0', '15.3', '16.8', '18.5', '20.5'),
('female', 47, 'months', '11.8', '12.8', '14.0', '15.3', '16.8', '18.5', '20.5'),
('female', 48, 'months', '11.8', '12.8', '14.0', '15.3', '16.8', '18.5', '20.6'),
('female', 49, 'months', '11.8', '12.8', '13.9', '15.3', '16.8', '18.5', '20.6'),
('female', 50, 'months', '11.8', '12.8', '13.9', '15.3', '16.8', '18.6', '20.7'),
('female', 51, 'months', '11.8', '12.8', '13.9', '15.3', '16.8', '18.6', '20.7'),
('female', 52, 'months', '11.7', '12.8', '13.9', '15.2', '16.8', '18.6', '20.7'),
('female', 53, 'months', '11.7', '12.7', '13.9', '15.3', '16.8', '18.6', '20.8'),
('female', 54, 'months', '11.7', '12.7', '13.9', '15.3', '16.8', '18.7', '20.8'),
('female', 55, 'months', '11.7', '12.7', '13.9', '15.3', '16.8', '18.7', '20.9'),
('female', 56, 'months', '11.7', '12.7', '13.9', '15.3', '16.8', '18.7', '20.9'),
('female', 57, 'months', '11.7', '12.7', '13.9', '15.3', '16.9', '18.7', '21.0'),
('female', 58, 'months', '11.7', '12.7', '13.9', '15.3', '16.9', '18.8', '21.0'),
('female', 59, 'months', '11.6', '12.7', '13.9', '15.3', '16.9', '18.8', '21.0'),
('female', 60, 'months', '11.6', '12.7', '13.9', '15.3', '16.9', '18.8', '21.1'),
('female', 61, 'months', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.3'),
('female', 62, 'months', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.4'),
('female', 63, 'months', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.5'),
('female', 64, 'months', '11.8', '12.7', '13.9', '15.2', '16.9', '18.9', '21.5'),
('female', 65, 'months', '11.7', '12.7', '13.9', '15.2', '16.9', '19.0', '21.6'),
('female', 66, 'months', '11.7', '12.7', '13.9', '15.2', '16.9', '19.0', '21.7'),
('female', 67, 'months', '11.7', '12.7', '13.9', '15.2', '16.9', '19.0', '21.7'),
('female', 68, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.1', '21.8'),
('female', 69, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.1', '21.9'),
('female', 70, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.1', '22.0'),
('female', 71, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.2', '22.1'),
('female', 72, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.2', '22.1'),
('female', 73, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.3', '22.2'),
('female', 74, 'months', '11.7', '12.7', '13.9', '15.3', '17.0', '19.3', '22.3'),
('female', 75, 'months', '11.7', '12.7', '13.9', '15.3', '17.1', '19.3', '22.4'),
('female', 76, 'months', '11.7', '12.7', '13.9', '15.3', '17.1', '19.4', '22.5'),
('female', 77, 'months', '11.7', '12.7', '13.9', '15.3', '17.1', '19.4', '22.6'),
('female', 78, 'months', '11.7', '12.7', '13.9', '15.3', '17.1', '19.5', '22.7'),
('female', 79, 'months', '11.7', '12.7', '13.9', '15.3', '17.2', '19.5', '22.8'),
('female', 80, 'months', '11.7', '12.7', '13.9', '15.3', '17.2', '19.6', '22.9'),
('female', 81, 'months', '11.7', '12.7', '13.9', '15.4', '17.2', '19.6', '23.0'),
('female', 82, 'months', '11.7', '12.7', '13.9', '15.4', '17.2', '19.7', '23.1'),
('female', 83, 'months', '11.7', '12.7', '13.9', '15.4', '17.3', '19.7', '23.2'),
('female', 84, 'months', '11.8', '12.7', '13.9', '15.4', '17.3', '19.8', '23.3'),
('female', 85, 'months', '11.8', '12.7', '13.9', '15.4', '17.3', '19.8', '23.4'),
('female', 86, 'months', '11.8', '12.8', '14.0', '15.4', '17.4', '19.9', '23.5'),
('female', 87, 'months', '11.8', '12.8', '14.0', '15.5', '17.4', '20.0', '23.6'),
('female', 88, 'months', '11.8', '12.8', '14.0', '15.5', '17.4', '20.0', '23.7'),
('female', 89, 'months', '11.8', '12.8', '14.0', '15.5', '17.5', '20.1', '23.9'),
('female', 90, 'months', '11.8', '12.8', '14.0', '15.5', '17.5', '20.1', '24.0'),
('female', 91, 'months', '11.8', '12.8', '14.0', '15.5', '17.5', '20.2', '24.1'),
('female', 92, 'months', '11.8', '12.8', '14.0', '15.6', '17.6', '20.3', '24.2'),
('female', 93, 'months', '11.8', '12.8', '14.1', '15.6', '17.6', '20.3', '24.4'),
('female', 94, 'months', '11.9', '12.9', '14.1', '15.6', '17.6', '20.4', '24.5'),
('female', 95, 'months', '11.9', '12.9', '14.1', '15.7', '17.7', '20.5', '24.6'),
('female', 96, 'months', '11.9', '12.9', '14.1', '15.7', '17.7', '20.6', '24.8'),
('female', 97, 'months', '11.9', '12.9', '14.1', '15.7', '17.8', '20.6', '24.9'),
('female', 98, 'months', '11.9', '12.9', '14.2', '15.7', '17.8', '20.7', '25.1'),
('female', 99, 'months', '11.9', '12.9', '14.2', '15.8', '17.9', '20.8', '25.2'),
('female', 100, 'months', '11.9', '13.0', '14.2', '15.8', '17.9', '20.9', '25.3'),
('female', 101, 'months', '12.0', '13.0', '14.2', '15.8', '18.0', '20.9', '25.5'),
('female', 102, 'months', '12.0', '13.0', '14.3', '15.9', '18.0', '21.0', '25.6'),
('female', 103, 'months', '12.0', '13.0', '14.3', '15.9', '18.1', '21.1', '25.8'),
('female', 104, 'months', '12.0', '13.0', '14.3', '15.9', '18.1', '21.2', '25.9'),
('female', 105, 'months', '12.0', '13.1', '14.3', '16.0', '18.2', '21.3', '26.1'),
('female', 106, 'months', '12.1', '13.1', '14.4', '16.0', '18.2', '21.3', '26.2'),
('female', 107, 'months', '12.1', '13.1', '14.4', '16.1', '18.3', '21.4', '26.4'),
('female', 108, 'months', '12.1', '13.1', '14.4', '16.1', '18.3', '21.5', '26.5'),
('female', 109, 'months', '12.1', '13.2', '14.5', '16.1', '18.4', '21.6', '26.7'),
('female', 110, 'months', '12.1', '13.2', '14.5', '16.2', '18.4', '21.7', '26.8'),
('female', 111, 'months', '12.2', '13.2', '14.5', '16.2', '18.5', '21.8', '27.0'),
('female', 112, 'months', '12.2', '13.2', '14.6', '16.3', '18.6', '21.9', '27.2'),
('female', 113, 'months', '12.2', '13.3', '14.6', '16.3', '18.6', '21.9', '27.3'),
('female', 114, 'months', '12.2', '13.3', '14.6', '16.3', '18.7', '22.0', '27.5'),
('female', 115, 'months', '12.3', '13.3', '14.7', '16.4', '18.7', '22.1', '27.6'),
('female', 116, 'months', '12.3', '13.4', '14.7', '16.4', '18.8', '22.2', '27.8'),
('female', 117, 'months', '12.3', '13.4', '14.7', '16.5', '18.8', '22.3', '27.9'),
('female', 118, 'months', '12.3', '13.4', '14.8', '16.5', '18.9', '22.4', '28.1'),
('female', 119, 'months', '12.4', '13.4', '14.8', '16.6', '19.0', '22.5', '28.2'),
('female', 120, 'months', '12.4', '13.5', '14.8', '16.6', '19.0', '22.6', '28.4'),
('female', 121, 'months', '12.4', '13.5', '14.9', '16.7', '19.1', '22.7', '28.5'),
('female', 122, 'months', '12.4', '13.5', '14.9', '16.7', '19.2', '22.8', '28.7'),
('female', 123, 'months', '12.5', '13.6', '15.0', '16.8', '19.2', '22.8', '28.8'),
('female', 124, 'months', '12.5', '13.6', '15.0', '16.8', '19.3', '22.9', '29.0'),
('female', 125, 'months', '12.5', '13.6', '15.0', '16.9', '19.4', '23.0', '29.1'),
('female', 126, 'months', '12.5', '13.7', '15.1', '16.9', '19.4', '23.1', '29.3'),
('female', 127, 'months', '12.6', '13.7', '15.1', '17.0', '19.5', '23.2', '29.4'),
('female', 128, 'months', '12.6', '13.7', '15.2', '17.0', '19.6', '23.3', '29.6'),
('female', 129, 'months', '12.6', '13.8', '15.2', '17.1', '19.6', '23.4', '29.7'),
('female', 130, 'months', '12.7', '13.8', '15.3', '17.1', '19.7', '23.5', '29.9'),
('female', 131, 'months', '12.7', '13.8', '15.3', '17.2', '19.8', '23.6', '30.0'),
('female', 132, 'months', '12.7', '13.9', '15.3', '17.2', '19.9', '23.7', '30.2'),
('female', 133, 'months', '12.8', '13.9', '15.4', '17.3', '19.9', '23.8', '30.3'),
('female', 134, 'months', '12.8', '14.0', '15.4', '17.4', '20.0', '23.9', '30.5'),
('female', 135, 'months', '12.8', '14.0', '15.5', '17.4', '20.1', '24.0', '30.6'),
('female', 136, 'months', '12.9', '14.0', '15.5', '17.5', '20.2', '24.1', '30.8'),
('female', 137, 'months', '12.9', '14.1', '15.6', '17.5', '20.2', '24.2', '30.9'),
('female', 138, 'months', '12.9', '14.1', '15.6', '17.6', '20.3', '24.3', '31.1'),
('female', 139, 'months', '13.0', '14.2', '15.7', '17.7', '20.4', '24.4', '31.2'),
('female', 140, 'months', '13.0', '14.2', '15.7', '17.7', '20.5', '24.5', '31.4'),
('female', 141, 'months', '13.0', '14.3', '15.8', '17.8', '20.6', '24.7', '31.5'),
('female', 142, 'months', '13.1', '14.3', '15.8', '17.9', '20.6', '24.8', '31.6'),
('female', 143, 'months', '13.1', '14.3', '15.9', '17.9', '20.7', '24.9', '31.8'),
('female', 144, 'months', '13.2', '14.4', '16.0', '18.0', '20.8', '25.0', '31.9'),
('female', 145, 'months', '13.2', '14.4', '16.0', '18.1', '20.9', '25.1', '32.0'),
('female', 146, 'months', '13.2', '14.5', '16.1', '18.1', '21.0', '25.2', '32.2'),
('female', 147, 'months', '13.3', '14.5', '16.1', '18.2', '21.1', '25.3', '32.3'),
('female', 148, 'months', '13.3', '14.6', '16.2', '18.3', '21.1', '25.4', '32.4'),
('female', 149, 'months', '13.3', '14.6', '16.2', '18.3', '21.2', '25.5', '32.6'),
('female', 150, 'months', '13.4', '14.7', '16.3', '18.4', '21.3', '25.6', '32.7'),
('female', 151, 'months', '13.4', '14.7', '16.3', '18.5', '21.4', '25.7', '32.8'),
('female', 152, 'months', '13.5', '14.8', '16.4', '18.5', '21.5', '25.8', '33.0'),
('female', 153, 'months', '13.5', '14.8', '16.4', '18.6', '21.6', '25.9', '33.1'),
('female', 154, 'months', '13.5', '14.8', '16.5', '18.7', '21.6', '26.0', '33.2'),
('female', 155, 'months', '13.6', '14.9', '16.6', '18.7', '21.7', '26.1', '33.3'),
('female', 156, 'months', '13.6', '14.9', '16.6', '18.8', '21.8', '26.2', '33.4'),
('female', 157, 'months', '13.6', '15.0', '16.7', '18.9', '21.9', '26.3', '33.6'),
('female', 158, 'months', '13.7', '15.0', '16.7', '18.9', '22.0', '26.4', '33.7'),
('female', 159, 'months', '13.7', '15.1', '16.8', '19.0', '22.0', '26.5', '33.8'),
('female', 160, 'months', '13.8', '15.1', '16.8', '19.1', '22.1', '26.6', '33.9'),
('female', 161, 'months', '13.8', '15.2', '16.9', '19.1', '22.2', '26.7', '34.0'),
('female', 162, 'months', '13.8', '15.2', '16.9', '19.2', '22.3', '26.8', '34.1'),
('female', 163, 'months', '13.9', '15.2', '17.0', '19.3', '22.4', '26.9', '34.2'),
('female', 164, 'months', '13.9', '15.3', '17.0', '19.3', '22.4', '27.0', '34.3'),
('female', 165, 'months', '13.9', '15.3', '17.1', '19.4', '22.5', '27.1', '34.4'),
('female', 166, 'months', '14.0', '15.4', '17.1', '19.4', '22.6', '27.1', '34.5'),
('female', 167, 'months', '14.0', '15.4', '17.2', '19.5', '22.7', '27.2', '34.6'),
('female', 168, 'months', '14.0', '15.4', '17.2', '19.6', '22.7', '27.3', '34.7'),
('female', 169, 'months', '14.1', '15.5', '17.3', '19.6', '22.8', '27.4', '34.7'),
('female', 170, 'months', '14.1', '15.5', '17.3', '19.7', '22.9', '27.5', '34.8'),
('female', 171, 'months', '14.1', '15.6', '17.4', '19.7', '22.9', '27.6', '34.9'),
('female', 172, 'months', '14.1', '15.6', '17.4', '19.8', '23.0', '27.7', '35.0'),
('female', 173, 'months', '14.2', '15.6', '17.5', '19.9', '23.1', '27.7', '35.1'),
('female', 174, 'months', '14.2', '15.7', '17.5', '19.9', '23.1', '27.8', '35.1'),
('female', 175, 'months', '14.2', '15.7', '17.6', '20.0', '23.2', '27.9', '35.2'),
('female', 176, 'months', '14.3', '15.7', '17.6', '20.0', '23.3', '28.0', '35.3'),
('female', 177, 'months', '14.3', '15.8', '17.6', '20.1', '23.3', '28.0', '35.4'),
('female', 178, 'months', '14.3', '15.8', '17.7', '20.1', '23.4', '28.1', '35.4'),
('female', 179, 'months', '14.3', '15.8', '17.7', '20.2', '23.5', '28.2', '35.5'),
('female', 180, 'months', '14.4', '15.9', '17.8', '20.2', '23.5', '28.2', '35.5'),
('female', 181, 'months', '14.4', '15.9', '17.8', '20.3', '23.6', '28.3', '35.6'),
('female', 182, 'months', '14.4', '15.9', '17.8', '20.3', '23.6', '28.4', '35.7'),
('female', 183, 'months', '14.4', '16.0', '17.9', '20.4', '23.7', '28.4', '35.7'),
('female', 184, 'months', '14.5', '16.0', '17.9', '20.4', '23.7', '28.5', '35.8'),
('female', 185, 'months', '14.5', '16.0', '17.9', '20.4', '23.8', '28.5', '35.8'),
('female', 186, 'months', '14.5', '16.0', '18.0', '20.5', '23.8', '28.6', '35.8'),
('female', 187, 'months', '14.5', '16.1', '18.0', '20.5', '23.9', '28.6', '35.9'),
('female', 188, 'months', '14.5', '16.1', '18.0', '20.6', '23.9', '28.7', '35.9'),
('female', 189, 'months', '14.5', '16.1', '18.1', '20.6', '24.0', '28.7', '36.0'),
('female', 190, 'months', '14.6', '16.1', '18.1', '20.6', '24.0', '28.8', '36.0'),
('female', 191, 'months', '14.6', '16.2', '18.1', '20.7', '24.1', '28.8', '36.0'),
('female', 192, 'months', '14.6', '16.2', '18.2', '20.7', '24.1', '28.9', '36.1'),
('female', 193, 'months', '14.6', '16.2', '18.2', '20.7', '24.1', '28.9', '36.1'),
('female', 194, 'months', '14.6', '16.2', '18.2', '20.8', '24.2', '29.0', '36.1'),
('female', 195, 'months', '14.6', '16.2', '18.2', '20.8', '24.2', '29.0', '36.1'),
('female', 196, 'months', '14.6', '16.2', '18.3', '20.8', '24.3', '29.0', '36.2'),
('female', 197, 'months', '14.6', '16.3', '18.3', '20.9', '24.3', '29.1', '36.2'),
('female', 198, 'months', '14.7', '16.3', '18.3', '20.9', '24.3', '29.1', '36.2'),
('female', 199, 'months', '14.7', '16.3', '18.3', '20.9', '24.4', '29.1', '36.2'),
('female', 200, 'months', '14.7', '16.3', '18.3', '20.9', '24.4', '29.2', '36.2'),
('female', 201, 'months', '14.7', '16.3', '18.4', '21.0', '24.4', '29.2', '36.3'),
('female', 202, 'months', '14.7', '16.3', '18.4', '21.0', '24.4', '29.2', '36.3'),
('female', 203, 'months', '14.7', '16.3', '18.4', '21.0', '24.5', '29.3', '36.3'),
('female', 204, 'months', '14.7', '16.4', '18.4', '21.0', '24.5', '29.3', '36.3'),
('female', 205, 'months', '14.7', '16.4', '18.4', '21.1', '24.5', '29.3', '36.3'),
('female', 206, 'months', '14.7', '16.4', '18.4', '21.1', '24.6', '29.3', '36.3'),
('female', 207, 'months', '14.7', '16.4', '18.5', '21.1', '24.6', '29.4', '36.3'),
('female', 208, 'months', '14.7', '16.4', '18.5', '21.1', '24.6', '29.4', '36.3'),
('female', 209, 'months', '14.7', '16.4', '18.5', '21.1', '24.6', '29.4', '36.3'),
('female', 210, 'months', '14.7', '16.4', '18.5', '21.2', '24.6', '29.4', '36.3'),
('female', 211, 'months', '14.7', '16.4', '18.5', '21.2', '24.7', '29.4', '36.3'),
('female', 212, 'months', '14.7', '16.4', '18.5', '21.2', '24.7', '29.5', '36.3'),
('female', 213, 'months', '14.7', '16.4', '18.5', '21.2', '24.7', '29.5', '36.3'),
('female', 214, 'months', '14.7', '16.4', '18.5', '21.2', '24.7', '29.5', '36.3'),
('female', 215, 'months', '14.7', '16.4', '18.6', '21.2', '24.8', '29.5', '36.3'),
('female', 216, 'months', '14.7', '16.4', '18.6', '21.3', '24.8', '29.5', '36.3'),
('female', 217, 'months', '14.7', '16.5', '18.6', '21.3', '24.8', '29.5', '36.3'),
('female', 218, 'months', '14.7', '16.5', '18.6', '21.3', '24.8', '29.6', '36.3'),
('female', 219, 'months', '14.7', '16.5', '18.6', '21.3', '24.8', '29.6', '36.3'),
('female', 220, 'months', '14.7', '16.5', '18.6', '21.3', '24.8', '29.6', '36.3'),
('female', 221, 'months', '14.7', '16.5', '18.6', '21.3', '24.9', '29.6', '36.2'),
('female', 222, 'months', '14.7', '16.5', '18.6', '21.3', '24.9', '29.6', '36.2'),
('female', 223, 'months', '14.7', '16.5', '18.6', '21.4', '24.9', '29.6', '36.2'),
('female', 224, 'months', '14.7', '16.5', '18.6', '21.4', '24.9', '29.6', '36.2'),
('female', 225, 'months', '14.7', '16.5', '18.7', '21.4', '24.9', '29.6', '36.2'),
('female', 226, 'months', '14.7', '16.5', '18.7', '21.4', '24.9', '29.6', '36.2'),
('female', 227, 'months', '14.7', '16.5', '18.7', '21.4', '25.0', '29.7', '36.2'),
('female', 228, 'months', '14.7', '16.5', '18.7', '21.4', '25.0', '29.7', '36.2'),
('male', 0, 'weeks', '10.2', '11.1', '12.2', '13.4', '14.8', '16.3', '18.1'),
('male', 1, 'weeks', '9.7', '10.8', '12.1', '13.3', '14.7', '16.1', '17.5'),
('male', 2, 'weeks', '10.1', '11.2', '12.4', '13.6', '15.0', '16.4', '17.8'),
('male', 3, 'weeks', '10.6', '11.8', '13.0', '14.2', '15.6', '17.0', '18.5'),
('male', 4, 'weeks', '11.1', '12.3', '13.5', '14.8', '16.2', '17.6', '19.2'),
('male', 5, 'weeks', '11.5', '12.7', '13.9', '15.2', '16.6', '18.2', '19.8'),
('male', 6, 'weeks', '11.9', '13.0', '14.3', '15.6', '17.0', '18.6', '20.2'),
('male', 7, 'weeks', '12.2', '13.3', '14.6', '15.9', '17.4', '18.9', '20.6'),
('male', 8, 'weeks', '12.4', '13.6', '14.8', '16.2', '17.6', '19.2', '20.9'),
('male', 9, 'weeks', '12.6', '13.8', '15.0', '16.4', '17.9', '19.4', '21.2'),
('male', 10, 'weeks', '12.7', '13.9', '15.2', '16.5', '18.0', '19.6', '21.4'),
('male', 11, 'weeks', '12.9', '14.0', '15.3', '16.7', '18.2', '19.8', '21.5'),
('male', 12, 'weeks', '13.0', '14.2', '15.4', '16.8', '18.3', '19.9', '21.7'),
('male', 13, 'weeks', '13.1', '14.3', '15.5', '16.9', '18.4', '20.0', '21.8'),
('male', 3, 'months', '13.1', '14.3', '15.5', '16.9', '18.4', '20.0', '21.8'),
('male', 4, 'months', '13.4', '14.5', '15.8', '17.2', '18.7', '20.3', '22.1'),
('male', 5, 'months', '13.5', '14.7', '15.9', '17.3', '18.8', '20.5', '22.3'),
('male', 6, 'months', '13.6', '14.7', '16.0', '17.3', '18.8', '20.5', '22.3'),
('male', 7, 'months', '13.7', '14.8', '16.0', '17.3', '18.8', '20.5', '22.3'),
('male', 8, 'months', '13.6', '14.7', '15.9', '17.3', '18.7', '20.4', '22.2'),
('male', 9, 'months', '13.6', '14.7', '15.8', '17.2', '18.6', '20.3', '22.1'),
('male', 10, 'months', '13.5', '14.6', '15.7', '17.0', '18.5', '20.1', '22.0'),
('male', 11, 'months', '13.4', '14.5', '15.6', '16.9', '18.4', '20.0', '21.8'),
('male', 12, 'months', '13.4', '14.4', '15.5', '16.8', '18.2', '19.8', '21.6'),
('male', 13, 'months', '13.3', '14.3', '15.4', '16.7', '18.1', '19.7', '21.5'),
('male', 14, 'months', '13.2', '14.2', '15.3', '16.6', '18.0', '19.5', '21.3'),
('male', 15, 'months', '13.1', '14.1', '15.2', '16.4', '17.8', '19.4', '21.2'),
('male', 16, 'months', '13.1', '14.0', '15.1', '16.3', '17.7', '19.3', '21.0'),
('male', 17, 'months', '13.0', '13.9', '15.0', '16.2', '17.6', '19.1', '20.9'),
('male', 18, 'months', '12.9', '13.9', '14.9', '16.1', '17.5', '19.0', '20.8'),
('male', 19, 'months', '12.9', '13.8', '14.9', '16.1', '17.4', '18.9', '20.7'),
('male', 20, 'months', '12.8', '13.7', '14.8', '16.0', '17.3', '18.8', '20.6'),
('male', 21, 'months', '12.8', '13.7', '14.7', '15.9', '17.2', '18.7', '20.5'),
('male', 22, 'months', '12.7', '13.6', '14.7', '15.8', '17.2', '18.7', '20.4'),
('male', 23, 'months', '12.7', '13.6', '14.6', '15.8', '17.1', '18.6', '20.3'),
('male', 24, 'months', '12.9', '13.8', '14.8', '16.0', '17.3', '18.9', '20.6'),
('male', 25, 'months', '12.8', '13.8', '14.8', '16.0', '17.3', '18.8', '20.5'),
('male', 26, 'months', '12.8', '13.7', '14.8', '15.9', '17.3', '18.8', '20.5'),
('male', 27, 'months', '12.7', '13.7', '14.7', '15.9', '17.2', '18.7', '20.4'),
('male', 28, 'months', '12.7', '13.6', '14.7', '15.9', '17.2', '18.7', '20.4'),
('male', 29, 'months', '12.7', '13.6', '14.7', '15.8', '17.1', '18.6', '20.3'),
('male', 30, 'months', '12.6', '13.6', '14.6', '15.8', '17.1', '18.6', '20.2'),
('male', 31, 'months', '12.6', '13.5', '14.6', '15.8', '17.1', '18.5', '20.2'),
('male', 32, 'months', '12.5', '13.5', '14.6', '15.7', '17.0', '18.5', '20.1'),
('male', 33, 'months', '12.5', '13.5', '14.5', '15.7', '17.0', '18.5', '20.1'),
('male', 34, 'months', '12.5', '13.4', '14.5', '15.7', '17.0', '18.4', '20.0'),
('male', 35, 'months', '12.4', '13.4', '14.5', '15.6', '16.9', '18.4', '20.0'),
('male', 36, 'months', '12.4', '13.4', '14.4', '15.6', '16.9', '18.4', '20.0'),
('male', 37, 'months', '12.4', '13.3', '14.4', '15.6', '16.9', '18.3', '19.9'),
('male', 38, 'months', '12.3', '13.3', '14.4', '15.5', '16.8', '18.3', '19.9'),
('male', 39, 'months', '12.3', '13.3', '14.3', '15.5', '16.8', '18.3', '19.9'),
('male', 40, 'months', '12.3', '13.2', '14.3', '15.5', '16.8', '18.2', '19.9'),
('male', 41, 'months', '12.2', '13.2', '14.3', '15.5', '16.8', '18.2', '19.9'),
('male', 42, 'months', '12.2', '13.2', '14.3', '15.4', '16.8', '18.2', '19.8'),
('male', 43, 'months', '12.2', '13.2', '14.2', '15.4', '16.7', '18.2', '19.8'),
('male', 44, 'months', '12.2', '13.1', '14.2', '15.4', '16.7', '18.2', '19.8'),
('male', 45, 'months', '12.2', '13.1', '14.2', '15.4', '16.7', '18.2', '19.8'),
('male', 46, 'months', '12.1', '13.1', '14.2', '15.4', '16.7', '18.2', '19.8'),
('male', 47, 'months', '12.1', '13.1', '14.2', '15.3', '16.7', '18.2', '19.9'),
('male', 48, 'months', '12.1', '13.1', '14.1', '15.3', '16.7', '18.2', '19.9'),
('male', 49, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.2', '19.9'),
('male', 50, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.2', '19.9'),
('male', 51, 'months', '12.1', '13.0', '14.1', '15.3', '16.6', '18.2', '19.9'),
('male', 52, 'months', '12.0', '13.0', '14.1', '15.3', '16.6', '18.2', '19.9'),
('male', 53, 'months', '12.0', '13.0', '14.1', '15.3', '16.6', '18.2', '20.0'),
('male', 54, 'months', '12.0', '13.0', '14.0', '15.3', '16.6', '18.2', '20.0'),
('male', 55, 'months', '12.0', '13.0', '14.0', '15.2', '16.6', '18.2', '20.0'),
('male', 56, 'months', '12.0', '12.9', '14.0', '15.2', '16.6', '18.2', '20.1'),
('male', 57, 'months', '12.0', '12.9', '14.0', '15.2', '16.6', '18.2', '20.1'),
('male', 58, 'months', '12.0', '12.9', '14.0', '15.2', '16.6', '18.3', '20.2'),
('male', 59, 'months', '12.0', '12.9', '14.0', '15.2', '16.6', '18.3', '20.2'),
('male', 60, 'months', '12.0', '12.9', '14.0', '15.2', '16.6', '18.3', '20.3'),
('male', 61, 'months', '12.1', '13.0', '14.1', '15.3', '16.6', '18.3', '20.2'),
('male', 62, 'months', '12.1', '13.0', '14.1', '15.3', '16.6', '18.3', '20.2'),
('male', 63, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.3', '20.2'),
('male', 64, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.3', '20.3'),
('male', 65, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.3', '20.3'),
('male', 66, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.4', '20.4'),
('male', 67, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.4', '20.4'),
('male', 68, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.4', '20.5'),
('male', 69, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.4', '20.5'),
('male', 70, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.5', '20.6'),
('male', 71, 'months', '12.1', '13.0', '14.1', '15.3', '16.7', '18.5', '20.6'),
('male', 72, 'months', '12.1', '13.0', '14.1', '15.3', '16.8', '18.5', '20.7'),
('male', 73, 'months', '12.1', '13.0', '14.1', '15.3', '16.8', '18.6', '20.8'),
('male', 74, 'months', '12.2', '13.1', '14.1', '15.3', '16.8', '18.6', '20.8'),
('male', 75, 'months', '12.2', '13.1', '14.1', '15.3', '16.8', '18.6', '20.9'),
('male', 76, 'months', '12.2', '13.1', '14.1', '15.4', '16.8', '18.7', '21.0'),
('male', 77, 'months', '12.2', '13.1', '14.1', '15.4', '16.9', '18.7', '21.0'),
('male', 78, 'months', '12.2', '13.1', '14.1', '15.4', '16.9', '18.7', '21.1'),
('male', 79, 'months', '12.2', '13.1', '14.1', '15.4', '16.9', '18.8', '21.2'),
('male', 80, 'months', '12.2', '13.1', '14.2', '15.4', '16.9', '18.8', '21.3'),
('male', 81, 'months', '12.2', '13.1', '14.2', '15.4', '17.0', '18.9', '21.3'),
('male', 82, 'months', '12.2', '13.1', '14.2', '15.4', '17.0', '18.9', '21.4'),
('male', 83, 'months', '12.2', '13.1', '14.2', '15.5', '17.0', '19.0', '21.5'),
('male', 84, 'months', '12.3', '13.1', '14.2', '15.5', '17.0', '19.0', '21.6'),
('male', 85, 'months', '12.3', '13.2', '14.2', '15.5', '17.1', '19.1', '21.7'),
('male', 86, 'months', '12.3', '13.2', '14.2', '15.5', '17.1', '19.1', '21.8'),
('male', 87, 'months', '12.3', '13.2', '14.3', '15.5', '17.1', '19.2', '21.9'),
('male', 88, 'months', '12.3', '13.2', '14.3', '15.6', '17.2', '19.2', '22.0'),
('male', 89, 'months', '12.3', '13.2', '14.3', '15.6', '17.2', '19.3', '22.0'),
('male', 90, 'months', '12.3', '13.2', '14.3', '15.6', '17.2', '19.3', '22.1'),
('male', 91, 'months', '12.3', '13.2', '14.3', '15.6', '17.3', '19.4', '22.2'),
('male', 92, 'months', '12.3', '13.2', '14.3', '15.6', '17.3', '19.4', '22.4'),
('male', 93, 'months', '12.4', '13.3', '14.3', '15.7', '17.3', '19.5', '22.5'),
('male', 94, 'months', '12.4', '13.3', '14.4', '15.7', '17.4', '19.6', '22.6'),
('male', 95, 'months', '12.4', '13.3', '14.4', '15.7', '17.4', '19.6', '22.7'),
('male', 96, 'months', '12.4', '13.3', '14.4', '15.7', '17.4', '19.7', '22.8'),
('male', 97, 'months', '12.4', '13.3', '14.4', '15.8', '17.5', '19.7', '22.9'),
('male', 98, 'months', '12.4', '13.3', '14.4', '15.8', '17.5', '19.8', '23.0'),
('male', 99, 'months', '12.4', '13.3', '14.4', '15.8', '17.5', '19.9', '23.1'),
('male', 100, 'months', '12.4', '13.4', '14.5', '15.8', '17.6', '19.9', '23.3'),
('male', 101, 'months', '12.5', '13.4', '14.5', '15.9', '17.6', '20.0', '23.4'),
('male', 102, 'months', '12.5', '13.4', '14.5', '15.9', '17.7', '20.1', '23.5'),
('male', 103, 'months', '12.5', '13.4', '14.5', '15.9', '17.7', '20.1', '23.6'),
('male', 104, 'months', '12.5', '13.4', '14.5', '15.9', '17.7', '20.2', '23.8'),
('male', 105, 'months', '12.5', '13.4', '14.6', '16.0', '17.8', '20.3', '23.9'),
('male', 106, 'months', '12.5', '13.5', '14.6', '16.0', '17.8', '20.3', '24.0'),
('male', 107, 'months', '12.5', '13.5', '14.6', '16.0', '17.9', '20.4', '24.2'),
('male', 108, 'months', '12.6', '13.5', '14.6', '16.0', '17.9', '20.5', '24.3'),
('male', 109, 'months', '12.6', '13.5', '14.6', '16.1', '18.0', '20.5', '24.4'),
('male', 110, 'months', '12.6', '13.5', '14.7', '16.1', '18.0', '20.6', '24.6'),
('male', 111, 'months', '12.6', '13.5', '14.7', '16.1', '18.0', '20.7', '24.7'),
('male', 112, 'months', '12.6', '13.6', '14.7', '16.2', '18.1', '20.8', '24.9'),
('male', 113, 'months', '12.6', '13.6', '14.7', '16.2', '18.1', '20.8', '25.0'),
('male', 114, 'months', '12.7', '13.6', '14.8', '16.2', '18.2', '20.9', '25.1'),
('male', 115, 'months', '12.7', '13.6', '14.8', '16.3', '18.2', '21.0', '25.3'),
('male', 116, 'months', '12.7', '13.6', '14.8', '16.3', '18.3', '21.1', '25.5'),
('male', 117, 'months', '12.7', '13.7', '14.8', '16.3', '18.3', '21.2', '25.6'),
('male', 118, 'months', '12.7', '13.7', '14.9', '16.4', '18.4', '21.2', '25.8'),
('male', 119, 'months', '12.8', '13.7', '14.9', '16.4', '18.4', '21.3', '25.9'),
('male', 120, 'months', '12.8', '13.7', '14.9', '16.4', '18.5', '21.4', '26.1'),
('male', 121, 'months', '12.8', '13.8', '15.0', '16.5', '18.5', '21.5', '26.2'),
('male', 122, 'months', '12.8', '13.8', '15.0', '16.5', '18.6', '21.6', '26.4'),
('male', 123, 'months', '12.8', '13.8', '15.0', '16.6', '18.6', '21.7', '26.6'),
('male', 124, 'months', '12.9', '13.8', '15.0', '16.6', '18.7', '21.7', '26.7'),
('male', 125, 'months', '12.9', '13.9', '15.1', '16.6', '18.8', '21.8', '26.9'),
('male', 126, 'months', '12.9', '13.9', '15.1', '16.7', '18.8', '21.9', '27.0'),
('male', 127, 'months', '12.9', '13.9', '15.1', '16.7', '18.9', '22.0', '27.2'),
('male', 128, 'months', '13.0', '13.9', '15.2', '16.8', '18.9', '22.1', '27.4'),
('male', 129, 'months', '13.0', '14.0', '15.2', '16.8', '19.0', '22.2', '27.5'),
('male', 130, 'months', '13.0', '14.0', '15.2', '16.9', '19.0', '22.3', '27.7'),
('male', 131, 'months', '13.0', '14.0', '15.3', '16.9', '19.1', '22.4', '27.9'),
('male', 132, 'months', '13.1', '14.1', '15.3', '16.9', '19.2', '22.5', '28.0'),
('male', 133, 'months', '13.1', '14.1', '15.3', '17.0', '19.2', '22.5', '28.2'),
('male', 134, 'months', '13.1', '14.1', '15.4', '17.0', '19.3', '22.6', '28.4'),
('male', 135, 'months', '13.1', '14.1', '15.4', '17.1', '19.3', '22.7', '28.5'),
('male', 136, 'months', '13.2', '14.2', '15.5', '17.1', '19.4', '22.8', '28.7'),
('male', 137, 'months', '13.2', '14.2', '15.5', '17.2', '19.5', '22.9', '28.8'),
('male', 138, 'months', '13.2', '14.2', '15.5', '17.2', '19.5', '23.0', '29.0'),
('male', 139, 'months', '13.2', '14.3', '15.6', '17.3', '19.6', '23.1', '29.2'),
('male', 140, 'months', '13.3', '14.3', '15.6', '17.3', '19.7', '23.2', '29.3'),
('male', 141, 'months', '13.3', '14.3', '15.7', '17.4', '19.7', '23.3', '29.5'),
('male', 142, 'months', '13.3', '14.4', '15.7', '17.4', '19.8', '23.4', '29.6'),
('male', 143, 'months', '13.4', '14.4', '15.7', '17.5', '19.9', '23.5', '29.8'),
('male', 144, 'months', '13.4', '14.5', '15.8', '17.5', '19.9', '23.6', '30.0'),
('male', 145, 'months', '13.4', '14.5', '15.8', '17.6', '20.0', '23.7', '30.1'),
('male', 146, 'months', '13.5', '14.5', '15.9', '17.6', '20.1', '23.8', '30.3'),
('male', 147, 'months', '13.5', '14.6', '15.9', '17.7', '20.2', '23.9', '30.4'),
('male', 148, 'months', '13.5', '14.6', '16.0', '17.8', '20.2', '24.0', '30.6'),
('male', 149, 'months', '13.6', '14.6', '16.0', '17.8', '20.3', '24.1', '30.7'),
('male', 150, 'months', '13.6', '14.7', '16.1', '17.9', '20.4', '24.2', '30.9'),
('male', 151, 'months', '13.6', '14.7', '16.1', '17.9', '20.4', '24.3', '31.0'),
('male', 152, 'months', '13.7', '14.8', '16.2', '18.0', '20.5', '24.4', '31.1'),
('male', 153, 'months', '13.7', '14.8', '16.2', '18.0', '20.6', '24.5', '31.3'),
('male', 154, 'months', '13.7', '14.8', '16.3', '18.1', '20.7', '24.6', '31.4'),
('male', 155, 'months', '13.8', '14.9', '16.3', '18.2', '20.8', '24.7', '31.6'),
('male', 156, 'months', '13.8', '14.9', '16.4', '18.2', '20.8', '24.8', '31.7'),
('male', 157, 'months', '13.8', '15.0', '16.4', '18.3', '20.9', '24.9', '31.8'),
('male', 158, 'months', '13.9', '15.0', '16.5', '18.4', '21.0', '25.0', '31.9'),
('male', 159, 'months', '13.9', '15.1', '16.5', '18.4', '21.1', '25.1', '32.1'),
('male', 160, 'months', '14.0', '15.1', '16.6', '18.5', '21.1', '25.2', '32.2'),
('male', 161, 'months', '14.0', '15.2', '16.6', '18.6', '21.2', '25.2', '32.3'),
('male', 162, 'months', '14.0', '15.2', '16.7', '18.6', '21.3', '25.3', '32.4'),
('male', 163, 'months', '14.1', '15.2', '16.7', '18.7', '21.4', '25.4', '32.6'),
('male', 164, 'months', '14.1', '15.3', '16.8', '18.7', '21.5', '25.5', '32.7'),
('male', 165, 'months', '14.1', '15.3', '16.8', '18.8', '21.5', '25.6', '32.8'),
('male', 166, 'months', '14.2', '15.4', '16.9', '18.9', '21.6', '25.7', '32.9'),
('male', 167, 'months', '14.2', '15.4', '17.0', '18.9', '21.7', '25.8', '33.0'),
('male', 168, 'months', '14.3', '15.5', '17.0', '19.0', '21.8', '25.9', '33.1'),
('male', 169, 'months', '14.3', '15.5', '17.1', '19.1', '21.8', '26.0', '33.2'),
('male', 170, 'months', '14.3', '15.6', '17.1', '19.1', '21.9', '26.1', '33.3'),
('male', 171, 'months', '14.4', '15.6', '17.2', '19.2', '22.0', '26.2', '33.4'),
('male', 172, 'months', '14.4', '15.7', '17.2', '19.3', '22.1', '26.3', '33.5'),
('male', 173, 'months', '14.5', '15.7', '17.3', '19.3', '22.2', '26.4', '33.5'),
('male', 174, 'months', '14.5', '15.7', '17.3', '19.4', '22.2', '26.5', '33.6'),
('male', 175, 'months', '14.5', '15.8', '17.4', '19.5', '22.3', '26.5', '33.7'),
('male', 176, 'months', '14.6', '15.8', '17.4', '19.5', '22.4', '26.6', '33.8'),
('male', 177, 'months', '14.6', '15.9', '17.5', '19.6', '22.5', '26.7', '33.9'),
('male', 178, 'months', '14.6', '15.9', '17.5', '19.6', '22.5', '26.8', '33.9'),
('male', 179, 'months', '14.7', '16.0', '17.6', '19.7', '22.6', '26.9', '34.0'),
('male', 180, 'months', '14.7', '16.0', '17.6', '19.8', '22.7', '27.0', '34.1'),
('male', 181, 'months', '14.7', '16.1', '17.7', '19.8', '22.8', '27.1', '34.1'),
('male', 182, 'months', '14.8', '16.1', '17.8', '19.9', '22.8', '27.1', '34.2'),
('male', 183, 'months', '14.8', '16.1', '17.8', '20.0', '22.9', '27.2', '34.3'),
('male', 184, 'months', '14.8', '16.2', '17.9', '20.0', '23.0', '27.3', '34.3'),
('male', 185, 'months', '14.9', '16.2', '17.9', '20.1', '23.0', '27.4', '34.4'),
('male', 186, 'months', '14.9', '16.3', '18.0', '20.1', '23.1', '27.4', '34.5'),
('male', 187, 'months', '15.0', '16.3', '18.0', '20.2', '23.2', '27.5', '34.5'),
('male', 188, 'months', '15.0', '16.3', '18.1', '20.3', '23.3', '27.6', '34.6'),
('male', 189, 'months', '15.0', '16.4', '18.1', '20.3', '23.3', '27.7', '34.6'),
('male', 190, 'months', '15.0', '16.4', '18.2', '20.4', '23.4', '27.7', '34.7'),
('male', 191, 'months', '15.1', '16.5', '18.2', '20.4', '23.5', '27.8', '34.7'),
('male', 192, 'months', '15.1', '16.5', '18.2', '20.5', '23.5', '27.9', '34.8'),
('male', 193, 'months', '15.1', '16.5', '18.3', '20.6', '23.6', '27.9', '34.8'),
('male', 194, 'months', '15.2', '16.6', '18.3', '20.6', '23.7', '28.0', '34.8'),
('male', 195, 'months', '15.2', '16.6', '18.4', '20.7', '23.7', '28.1', '34.9'),
('male', 196, 'months', '15.2', '16.7', '18.4', '20.7', '23.8', '28.1', '34.9'),
('male', 197, 'months', '15.3', '16.7', '18.5', '20.8', '23.8', '28.2', '35.0'),
('male', 198, 'months', '15.3', '16.7', '18.5', '20.8', '23.9', '28.3', '35.0'),
('male', 199, 'months', '15.3', '16.8', '18.6', '20.9', '24.0', '28.3', '35.0'),
('male', 200, 'months', '15.3', '16.8', '18.6', '20.9', '24.0', '28.4', '35.1'),
('male', 201, 'months', '15.4', '16.8', '18.7', '21.0', '24.1', '28.5', '35.1'),
('male', 202, 'months', '15.4', '16.9', '18.7', '21.0', '24.2', '28.5', '35.1'),
('male', 203, 'months', '15.4', '16.9', '18.7', '21.1', '24.2', '28.6', '35.2'),
('male', 204, 'months', '15.4', '16.9', '18.8', '21.1', '24.3', '28.6', '35.2'),
('male', 205, 'months', '15.5', '17.0', '18.8', '21.2', '24.3', '28.7', '35.2'),
('male', 206, 'months', '15.5', '17.0', '18.9', '21.2', '24.4', '28.7', '35.2'),
('male', 207, 'months', '15.5', '17.0', '18.9', '21.3', '24.4', '28.8', '35.3'),
('male', 208, 'months', '15.5', '17.1', '18.9', '21.3', '24.5', '28.9', '35.3'),
('male', 209, 'months', '15.6', '17.1', '19.0', '21.4', '24.5', '28.9', '35.3'),
('male', 210, 'months', '15.6', '17.1', '19.0', '21.4', '24.6', '29.0', '35.3'),
('male', 211, 'months', '15.6', '17.1', '19.1', '21.5', '24.7', '29.0', '35.4'),
('male', 212, 'months', '15.6', '17.2', '19.1', '21.5', '24.7', '29.1', '35.4'),
('male', 213, 'months', '15.6', '17.2', '19.1', '21.6', '24.8', '29.1', '35.4'),
('male', 214, 'months', '15.7', '17.2', '19.2', '21.6', '24.8', '29.2', '35.4'),
('male', 215, 'months', '15.7', '17.3', '19.2', '21.7', '24.9', '29.2', '35.4'),
('male', 216, 'months', '15.7', '17.3', '19.2', '21.7', '24.9', '29.2', '35.4'),
('male', 217, 'months', '15.7', '17.3', '19.3', '21.8', '25.0', '29.3', '35.4'),
('male', 218, 'months', '15.7', '17.3', '19.3', '21.8', '25.0', '29.3', '35.5'),
('male', 219, 'months', '15.7', '17.4', '19.3', '21.8', '25.1', '29.4', '35.5'),
('male', 220, 'months', '15.8', '17.4', '19.4', '21.9', '25.1', '29.4', '35.5'),
('male', 221, 'months', '15.8', '17.4', '19.4', '21.9', '25.1', '29.5', '35.5'),
('male', 222, 'months', '15.8', '17.4', '19.4', '22.0', '25.2', '29.5', '35.5'),
('male', 223, 'months', '15.8', '17.5', '19.5', '22.0', '25.2', '29.5', '35.5'),
('male', 224, 'months', '15.8', '17.5', '19.5', '22.0', '25.3', '29.6', '35.5'),
('male', 225, 'months', '15.8', '17.5', '19.5', '22.1', '25.3', '29.6', '35.5'),
('male', 226, 'months', '15.8', '17.5', '19.6', '22.1', '25.4', '29.6', '35.5'),
('male', 227, 'months', '15.8', '17.5', '19.6', '22.2', '25.4', '29.7', '35.5'),
('male', 228, 'months', '15.9', '17.6', '19.6', '22.2', '25.4', '29.7', '35.5'),
('', 0, '', '0.0', '18.5', '0.0', '0.0', '24.9', '29.9', '34.9');
CREATE TABLE `nutrition` (
  `protocol_ID` int(11) NOT NULL,
  `nutrition_remarks` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
ALTER TABLE `vital_signs` ADD `infantometer` TINYINT(1) NOT NULL AFTER `height`; 
ALTER TABLE `nutrition` ADD `management` VARCHAR(50) NOT NULL AFTER `protocol_ID`; 
ALTER TABLE `nutrition` ADD `BMI_classification` VARCHAR(30) NOT NULL AFTER `nutrition_remarks`; 
CREATE TABLE `complaints` (
  `protocol_ID` int(11) NOT NULL,
  `Coughing` tinyint(1) NOT NULL,
  `Vomitting` tinyint(1) NOT NULL,
  `Fever` tinyint(1) NOT NULL,
  `Diarrhoea` tinyint(1) NOT NULL,
  `Others` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
COMMIT;
CREATE TABLE `facility`.`uploads` ( `protocol_ID` INT NOT NULL , `filename` VARCHAR(500) NOT NULL , `department` INT NOT NULL ) ENGINE = InnoDB; 
CREATE TABLE `facility`.`staff` ( `staff_ID` INT NOT NULL , `name` VARCHAR(200) NOT NULL , `qualification` VARCHAR(100) NOT NULL , `password` VARCHAR(20) NOT NULL , `department_ID` INT NOT NULL ) ENGINE = InnoDB;
ALTER TABLE `staff` ADD PRIMARY KEY( `staff_ID`);
ALTER TABLE `staff` CHANGE `staff_ID` `staff_ID` INT(11) NOT NULL AUTO_INCREMENT; 
INSERT INTO `departments` (`Department_ID`, `Department`, `IP`, `password`, `in_charge`, `notice`, `pages`, `top`, `colour`) VALUES (NULL, 'Administration', '', 'authorised', '', '', '', '', 'Turquoise'); 
ALTER TABLE `uploads` ADD `upload_ID` INT NOT NULL AUTO_INCREMENT FIRST, ADD PRIMARY KEY (`upload_ID`); 
ALTER TABLE `uploads` CHANGE `department` `department_ID` INT(11) NOT NULL; 















neue Datenbank:
ALTER TABLE `protocol` ADD `staff_ID` INT NOT NULL AFTER `attendant`; 
ALTER TABLE `staff` ADD `username` VARCHAR(50) NOT NULL AFTER `name`;
UPDATE staff SET username=name;
CREATE TABLE `facility`.`visit` ( `visit_ID` INT NOT NULL AUTO_INCREMENT , `patient_ID` INT NOT NULL , `new_p` TINYINT(1) NOT NULL , `checkin_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP , `checkout_time` DATETIME NOT NULL , `pregnant` TINYINT(1) NOT NULL , `protect` TINYINT(1) NOT NULL , PRIMARY KEY (`visit_ID`)) ENGINE = InnoDB;
ALTER TABLE `protocol` ADD `visit_ID` INT NOT NULL AFTER `protocol_ID`; 
ALTER TABLE `visit` CHANGE `pregnant` `pregnant` TINYINT(1) NOT NULL DEFAULT '0'; 
ALTER TABLE `visit` CHANGE `protect` `protect` TINYINT(1) NOT NULL DEFAULT '0'; 
ALTER TABLE `protocol` CHANGE `VisitDate` `timestamp` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP; 
CREATE TABLE `facility`.`insurance` ( `visit_ID` INT NOT NULL , `CCC` VARCHAR(10) NOT NULL , `expired` TINYINT(1) NOT NULL , `entered` TINYINT(1) NOT NULL ) ENGINE = InnoDB;
ALTER TABLE `protocol` ADD `event` VARCHAR(500) NOT NULL AFTER `staff_ID`; 
CREATE TABLE `facility`.`referral` ( `protocol_ID` INT NOT NULL , `destination` VARCHAR(200) NOT NULL , `reason` VARCHAR(1000) NOT NULL ) ENGINE = InnoDB; 
CREATE TABLE `facility`.`lab_list` ( `lab_list_ID` INT NOT NULL AUTO_INCREMENT , `protocol_ID` INT NOT NULL , `lab_done` INT NOT NULL , `lab_number` INT NOT NULL , PRIMARY KEY (`lab_list_ID`)) ENGINE = InnoDB; 
ALTER TABLE `lab_list` CHANGE `lab_done` `lab_done` TINYINT(1) NOT NULL, CHANGE `lab_number` `lab_number` VARCHAR(20) NOT NULL; 
ALTER TABLE `lab` ADD `lab_list_ID` INT NOT NULL AFTER `lab_ID`; 
ALTER TABLE lab_list ADD visit_ID INT NOT NULL AFTER lab_number;
ALTER TABLE lab CHANGE protocol_ID protocol_ID_ordered INT(11) NOT NULL;
ALTER TABLE `lab` ADD `protocol_ID_results` INT NOT NULL AFTER `protocol_ID_ordered`; 
ALTER TABLE `delivery` ADD `protocol_ID` INT NOT NULL AFTER `maternity_ID`; 
ALTER TABLE `anc` ADD `protocol_ID` INT NOT NULL AFTER `ANC_ID`; 
UPDATE anc,protocol SET anc.protocol_ID=protocol.protocol_ID WHERE anc.ANC_ID=protocol.ANC_ID
ALTER TABLE `maternity` ADD `delivery_date` DATE NOT NULL AFTER `conception_date`;
UPDATE maternity SET delivery_date=ADDDATE(conception_date, INTERVAL + 40 WEEK) WHERE conception_date < ADDDATE(CURRENT_DATE, INTERVAL - 43 WEEK);
UPDATE maternity,protocol,delivery SET delivery_date=DATE(protocol.timestamp) WHERE maternity.maternity_ID=delivery.maternity_ID AND delivery.protocol_ID=protocol.protocol_ID;
ALTER TABLE `diagnosis_ids` ADD `remarks` VARCHAR(1000) NOT NULL AFTER `importance`;
INSERT INTO `delivery_categories` (`del_category_ID`, `category_name`, `outcomes`) VALUES (NULL, 'Condition of Baby', 'text'), (NULL, 'Temperature of Baby', '');
UPDATE `delivery_categories` SET `category_name` = 'Condition of Mother' WHERE `delivery_categories`.`del_category_ID` = 30;
UPDATE `delivery_categories` SET `category_name` = 'Temperature of Mother' WHERE `delivery_categories`.`del_category_ID` = 26;
UPDATE `delivery_categories` SET `category_name` = 'BP of Mother' WHERE `delivery_categories`.`del_category_ID` = 27;
UPDATE `delivery_categories` SET `category_name` = 'Pulse of Mother' WHERE `delivery_categories`.`del_category_ID` = 28;
UPDATE `delivery_categories` SET `del_category_ID` = '40' WHERE `delivery_categories`.`del_category_ID` = 29; 
UPDATE `delivery_categories` SET `del_category_ID` = '29' WHERE `delivery_categories`.`del_category_ID` = 33; 
UPDATE `delivery_categories` SET `outcomes` = 'number(°C)' WHERE `delivery_categories`.`del_category_ID` = '29'; 
UPDATE `delivery_categories` SET `del_category_ID` = '33' WHERE `delivery_categories`.`del_category_ID` = 31; 
UPDATE `delivery_categories` SET `del_category_ID` = '31' WHERE `delivery_categories`.`del_category_ID` = 32; 
UPDATE `delivery_categories` SET `del_category_ID` = '32' WHERE `delivery_categories`.`del_category_ID` = 40; 
UPDATE `delivery_categories` SET `del_category_ID` = '100' WHERE `delivery_categories`.`del_category_ID` = 17; 
UPDATE `delivery_categories` SET `del_category_ID` = '17' WHERE `delivery_categories`.`del_category_ID` = 19; 
UPDATE `delivery_categories` SET `del_category_ID` = '19' WHERE `delivery_categories`.`del_category_ID` = 100; 
UPDATE delivery SET del_category_ID=100 WHERE del_category_ID=17;
UPDATE delivery SET del_category_ID=17 WHERE del_category_ID=19; 
UPDATE delivery SET del_category_ID=19 WHERE del_category_ID=100;
UPDATE `delivery` SET `del_category_ID` = '40' WHERE `del_category_ID` = 29; 
UPDATE `delivery` SET `del_category_ID` = '33' WHERE `del_category_ID` = 31; 
UPDATE `delivery` SET `del_category_ID` = '32' WHERE `del_category_ID` = 40; 


new.php

ALTER TABLE `protocol` DROP `attendant`;
ALTER TABLE `visit` ADD `onlylab` TINYINT NOT NULL DEFAULT '0' AFTER `protect`; 
UPDATE visit,protocol SET visit.onlylab=protocol.onlylab WHERE protocol.visit_ID=visit.visit_ID;
ALTER TABLE `protocol`
  DROP `patient_ID`,
  DROP `new_p`,
  DROP `pregnant`,
  DROP `protect`,
  DROP `onlylab`;
UPDATE insurance SET CCC='' WHERE CCC like '0';
ALTER TABLE `protocol`
  DROP `CCC`,
  DROP `Expired`,
  DROP `entered`;
ALTER TABLE `protocol`
  DROP `completed`;
ALTER TABLE `lab_list`
  DROP `protocol_ID`;
ALTER TABLE `protocol`
  DROP `delivery`;
ALTER TABLE `protocol`
  DROP `ANC_ID`;
ALTER TABLE `protocol`
  DROP `labdone`,
  DROP `lab_number`;
ALTER TABLE `protocol`
  DROP `remarks`;